<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TicketViewController">
   <children>
      <TextField fx:id="destinationStation" layoutX="188.0" layoutY="66.0" prefHeight="25.0" prefWidth="166.0" />
      <TextField fx:id="cost" layoutX="188.0" layoutY="164.0" prefHeight="25.0" prefWidth="166.0" />
      <TextField fx:id="seats" layoutX="188.0" layoutY="113.0" prefHeight="25.0" prefWidth="166.0" />
      <Label layoutX="33.0" layoutY="22.0" text="Starting Station" />
      <Label layoutX="33.0" layoutY="124.0" text="Seats" />
      <Label layoutX="33.0" layoutY="167.0" text=" Cost" />
      <Label layoutX="33.0" layoutY="70.0" text="Destination Station" />
      <TextField fx:id="startingStation" layoutX="188.0" layoutY="18.0" prefHeight="25.0" prefWidth="166.0" />
      <Label layoutX="33.0" layoutY="213.0" text="Pin" />
      <TextField fx:id="pin" layoutX="188.0" layoutY="210.0" prefHeight="25.0" prefWidth="166.0" />
   </children>
</Pane>
